# AvalonMob

./: AvalonApp.sln
AvalonApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AvalonApp.csproj  MauiProgram.cs  key.keystore
AvalonApp/CustomControls/: StandardEntry.cs
AvalonApp/Dto/: CarrosselItem.cs  FlyoutPageItem.cs
AvalonApp/Resources/Styles/: Colors.xaml  Styles.xaml
AvalonApp/ViewModels/: LoginViewModel.cs  MainPageViewModel.cs  PreferenciaViewModel.cs
AvalonApp/Views/: Contato.xaml  Contato.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  Localizacao.xaml  Localizacao.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mapa.xaml  Mapa.xaml.cs  NossosServicos.xaml  NossosServicos.xaml.cs  Preferencias.xaml  Preferencias.xaml.cs  Teste.xaml  Teste.xaml.cs  Unidades.xaml  Unidades.xaml.cs
AvalonApp/Views/Components/: BasicPopup.xaml  BasicPopup.xaml.cs  CarrosselView.xaml  CarrosselView.xaml.cs  FormularioContato.xaml  FormularioContato.xaml.cs  InfoContato.xaml  InfoContato.xaml.cs  PriceCard.xaml  PriceCard.xaml.cs  ProgramaFidelidade.xaml  ProgramaFidelidade.xaml.cs  Siganos.xaml  Siganos.xaml.cs
